user nginx;
worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    client_max_body_size 0;

    upstream client_server {
        server webapp:81;
    }
 
    upstream text_server {
        server text:5001;
    }

    upstream concepts_server {
        server concepts:5000;
    }

    upstream graph_server {
        server graph:5002;
    }

    upstream swaggerapi_server {
        server swaggerapi:5003;
    }

    upstream graphql_server {
        server sdg:4000;
    }

    server {
        listen 0.0.0.0:${NGINX_PORT};
        listen 127.0.0.1:${NGINX_PORT};
	    listen [::]:${NGINX_PORT};
        error_log /var/log/nginx/krim.com.error.log;
        
        location / {
            proxy_buffering off;
            proxy_pass         http://client_server/;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-External-Host  linkedsdgs.apps.officialstatistics.org;
        }
        
        location /text/ {
            proxy_buffering off;
            proxy_pass         http://text_server/;
            rewrite ^/externalpath(.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-External-Host  linkedsdgs.apps.officialstatistics.org;
            proxy_set_header X-External-Path /text;
        }

        location /concepts/ {
            proxy_buffering off;
            proxy_pass         http://concepts_server/;
            rewrite ^/externalpath(.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-External-Host  linkedsdgs.apps.officialstatistics.org;
            proxy_set_header X-External-Path /concepts;
        }

        location /graph/ {
            proxy_buffering off;
            proxy_pass         http://graph_server/;
            rewrite ^/externalpath(.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-External-Host  linkedsdgs.apps.officialstatistics.org;
            proxy_set_header X-External-Path /graph;
        }

        location /swaggerapi/ {
            proxy_buffering off;
            proxy_pass         http://swaggerapi_server/;
            rewrite ^/externalpath(.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-External-Host  linkedsdgs.apps.officialstatistics.org;
            proxy_set_header X-External-Path /swaggerapi;
        }

        location /graphql/ {
            proxy_buffering off;
            proxy_pass         http://graphql_server/;
            rewrite ^/externalpath(.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header   X-External-Host  linkedsdgs.apps.officialstatistics.org;
            proxy_set_header X-External-Path /graphql;
        }
    }
}
