user nginx;
worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    client_max_body_size 0;

    upstream client_server {
        server webapp.sdgontologies.svc.cluster.local:80;
    }
  
    server {
        listen 0.0.0.0:80;
        listen 127.0.0.1:80;
	    listen [::]:80;
        location / {
            proxy_pass         http://client_server/;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-External-Host  ${NGINX_HOST}:${NGINX_PORT};
        }
    }
}
